{
  "name": "@nodebb/nodebb-plugin-beep",
  "version": "1.1.2",
  "description": "NodeBB Plugin that allows users to censor curse words in their posts.",
  "main": "index.js",
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB-Community/nodebb-plugin-beep"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "beep",
    "censor",
    "curse",
    "words"
  ],
  "dependencies": {
    "validator": "13.11.0"
  },
  "author": {
    "name": "Davis Wainaina",
    "email": "davisjwn@gmail.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/NodeBB-Community/nodebb-plugin-beep/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^3.2.0"
  }
}
