{
	"id": "nodebb-plugin-beep",
	"name": "NodeBB Censor Curse Words Plugin",
	"description": "NodeBB Plugin that allows users to censor curse words in their posts.",
	"url": "https://github.com/ninenine/nodebb-plugin-beep",
	"library": "./index.js",
	"templates":"public/templates",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:parse.post", "method": "parse", "priority": 1 },
		{ "hook": "filter:parse.raw", "method": "parseRaw", "priority": 1 },
		{ "hook": "filter:parse.aboutme", "method": "parseRaw" },
		{ "hook": "filter:parse.signature", "method": "parseSignature" },
		{ "hook": "action:settings.set", "method": "onListChange" },
		{ "hook": "filter:admin.header.build", "method": "admin.menu" },
		{ "hook": "filter:topic.get", "method": "parseTopicData" },
		{ "hook": "filter:topic.post", "method": "checkForIllegalWords" },
		{ "hook": "filter:topic.reply", "method": "checkForIllegalWords" },
		{ "hook": "filter:config.get", "method": "appendConfig" }
	],
	"scripts": [
		"static/main.js"
	]
}
